<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeScreen">

    <FrameLayout
        android:id="@+id/top-container"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_gravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/top-bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorAccent"
            app:itemTextColor="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="210dp"
                    android:layout_marginRight="210dp"
                    android:text="@string/barberme"
                    android:textColor="#F5F2F2"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </FrameLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#940D0D"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>